<!DOCTYPE html>
<html lang="hu"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Stat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<p><a href="/">Vissza</a></p>
<p>Meghívásos versenyzők darabszáma állampolgárság szerint</p>
<table class="table table-dark">
    <thead>
    <tr>
        <th>Állampolgárság</th>
        <th>Db</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="element:${list}">
        <td th:text="${element.getNev()}"></td>
        <td th:text="${element.getDb()}"></td>
    </tr>
    </tbody>
</table>

<p>Öt legidősebb versenyző</p>
<table class="table table-dark">
    <thead>
    <tr>
        <th>Név</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="element:${names}">
        <td th:text="${element}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>